{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "ConnectionString": "Server=technicalfounders.database.windows.net;Database=TechnicalFounders;User Id=TechnicalFounders;Password=MyDatabase00!;"
  }
}